spring.application.name=microservice-mongodb-demo
server.port=9093
spring.data.mongodb.uri=mongodb+srv://amitdahiyaj:Admin%401234@mongocluster.q5sx95l.mongodb.net/?retryWrites=true&w=majority&appName=MongoCluster
spring.data.mongodb.database=estore
